{
    "compilerOptions":{
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Bundler",
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@":            ["./src/index.ts"],
            "@default/*":   ["./src/default/*"],
            "@dom/*":       ["./src/dom/*"],
            "@process/*":   ["./src/process/*"],
            "@core/*":      ["./src/core/*"],
            "@render/*":    ["./src/render/*"],
            "@util/*":      ["./src/util/*"],
        }
    },
    "include": ["src/**/*", "vite-env.d.ts"],
}